{
  "schemaVersion": 1,
  "id": "sync_mod",
  "version": "5.0.0",
  "name": "Sync Mod",
  "description": "Create shells of yourself and synchronize between them!",
  "authors": ["Sync Team"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["net.stacking.sync_mod.Sync_mod"],
    "client": ["net.stacking.sync_mod.client.Sync_modClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
